<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>zSOL whitepaper</title>
    <meta name="keywords" content="whitepaper lp finance" />
    <meta name="description" content="Designing a synthetic asset for leveraged
      strategies" />
    <meta name="author" content="Eric lee">
    <link rel="icon" href="/public/favicon.ico" />
    <link rel="manifest" href="/public/manifest.json" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;  
      }

      html {
        margin: 0;
        padding: 0;
        text-size-adjust: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        scroll-behavior: smooth;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;    
        -moz-text-size-adjust: 100%;
      }

      body {
        margin:0;
        font-family:Monospace;
      }

      .pdf_Section {
        overflow: scroll;
        display: -webkit-box;
      }

      iframe {
        height: 100vh;
        width: 100%;
      }
    </style>
  </head>
  <body>

    <div class="pdf_Section">
      <iframe
        src="./whitepaper.pdf" frameborder="0" scrolling="no">
      </iframe>
    </div>

  </body>
</html>